# Task-Train

./: .gitignore  README.md  Wireframe  build.gradle  projectspec.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliasfang/calendify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliasfang/calendify/: Alarm.java  CalendarFragment.java  CreateReminderActivity.java  ItemAdapter.java  MainActivity.java  MainActivity.kt  NotificationMessage.java  Reciever.java  ReminderCreateDialogFragment.java  ReminderFragment.java  SplashActivity.java  Task.java  TaskCreateDialogFragment.java  TaskDao.java  TaskListAdapter.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java  ToDoFragment.java  activity_create_task.java
app/src/main/java/com/eliasfang/calendify/API/: NotificationApi.java  RetrofitInit.java
app/src/main/java/com/eliasfang/calendify/Adapter/: CalendarAdapter.java  CalendarEventAdapter.java  CalendarTaskAdapter.java  CreateFriendsAdapter.java  EventAdapter.java  FriendsAdapter.java  RequestsAdapter.java  SocialFriendsAdapter.java  TaskListAdapter.java
app/src/main/java/com/eliasfang/calendify/Database/: DatabaseClass.java  EntityClass.java  EventDao.java  ReminderDao.java  ReminderEntity.java
app/src/main/java/com/eliasfang/calendify/activities/: AlarmBuddyActivity.java  FirebaseActivity.java  PreferencesActivity.java  RingActivity.java  SplashActivity.java
app/src/main/java/com/eliasfang/calendify/alarmSetup/: Alarm.java  AlarmReceiver.java  CreateReminderActivity.java  ItemAdapter.java  NotificationMessage.java  Reciever.java
app/src/main/java/com/eliasfang/calendify/application/: App.java
app/src/main/java/com/eliasfang/calendify/data/: Task.java  TaskDao.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java
app/src/main/java/com/eliasfang/calendify/dialogs/: LoadingDialog.java  SocialBottomSheetDialog.java  TaskCreateBottomSheetDialog.java
app/src/main/java/com/eliasfang/calendify/fragments/: CalendarFragment.java  EditTaskFragment.java  SocialFragment.java  TaskCreateDialogFragment.java  ToDoFragment.java
app/src/main/java/com/eliasfang/calendify/models/: Constants.java  FirebaseTask.java  FriendRequest.java  NotificationData.java  PushNotification.java  Task.java  UpdateRequest.java  User.java
app/src/main/java/com/eliasfang/calendify/service/: AlarmService.java  FirebasePushNotificationService.java  RestartAlarmService.java
app/src/main/res/drawable/: border.xml  border_cardview.xml  checkbox_selector.xml  checked.xml  custom_checkbox.xml  gradient.xml  ic_baseline_accept.xml  ic_baseline_check_circle_24.xml  ic_baseline_decline.xml  ic_checked_box_circle.xml  ic_tasktrainsplashscreen_allonec_.xml  ic_tasktrainsplashscreen_allonec_skinnyboi.xml  ic_unchecked_box_circle.xml  icon.xml  mygradient.xml  round_button.xml  selected_bg.xml  today_bg.xml  unchecked.xml
app/src/main/res/drawable-v24/: card_widget_background.xml
app/src/main/res/layout/: activity_alarm_buddy.xml  activity_create_reminder.xml  activity_create_task.xml  activity_firebase.xml  activity_main.xml  activity_notification_message.xml  activity_preferences.xml  activity_ring.xml  activity_social.xml  activity_splash.xml  calendar_cell.xml  calendar_day_layout.xml  dialog_fragment_create_reminder.xml  dialog_fragment_create_task.xml  fragment_calendar.xml  fragment_edit_task.xml  fragment_reminder.xml  fragment_social.xml  fragment_to_do.xml  item_day.xml  item_event.xml  item_friend.xml  item_request.xml  item_task.xml  item_todo.xml  listings_row.xml  loading_dialog.xml  nav_header.xml  notification_layout.xml  recyclerview_item.xml  social_bottom_sheet_layout.xml  task_create_bottom_sheet_layout.xml  todo_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bottom_navigation.xml  menu_friend.xml  menu_select.xml  menu_social.xml  menu_todo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_conductor_cat_round.xml  ic_default_round.xml  ic_ghosty_guy.xml  ic_passenger_piggy.xml  ic_railroad_rabbit.xml  ic_ticked_master_teddy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eliasfang/calendify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
