<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_todo"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="ToDo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reminder"
        android:icon="@drawable/ic_baseline_alarm_on_24"
        android:title="Reminders"
        app:showAsAction="always" />
</menu>