<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:closeIcon="@drawable/ic_baseline_close_24"
         />

    <item android:id="@+id/action_sort"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Sort By"
        app:iconTint="@color/white"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:closeIcon="@drawable/ic_baseline_close_24">

        <menu>
            <item android:id="@+id/sort_alpha"
                android:title="Alphabetically"/>
            <item android:id="@+id/sort_category"
                android:title="Category"/>

        </menu>
    </item>


</menu>