<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/layout_Preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_profile"
                android:textSize="15dp"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:text="Anonymous User"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


            <TextView
                android:id="@+id/tv_Preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/iv_profile"
                android:paddingLeft="8dp"
                android:textColor="@color/gray"
                android:text="My Preferences"
                />

            <ImageView
                android:id="@+id/iv_Preferences"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_alignTop="@+id/tv_Preferences"
                android:layout_alignBottom="@+id/tv_Preferences"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/tv_Preferences"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/gray" />
        </RelativeLayout>




    </LinearLayout>


</LinearLayout>