<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:padding="10dp">


        <ImageView
            android:id="@+id/alarmIcon"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:alpha=".7"

            android:src="@drawable/icon_tasktrain" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/alarmIcon">

            <TextView
                android:id="@+id/time_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/message4"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/message4"
                android:textColor="@color/dark_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="222dp"
                android:layout_marginTop="-4dp"

                android:layout_marginEnd="0dp"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/message5"
                android:text="Message Here"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/message5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="1dp"
                android:text="The Train Has Arrived For:"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/message4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="Task Train"
                android:textColor="@color/dark_gray"
                android:textSize="13sp" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>